footer {
	padding: 30px 0;
	text-align: center;

	.logo {

		img {
			width: 150px;
		}
	}

	.navlinks {
		font-weight: bold;

		ul {
			list-style: none;

			li {
				display: inline-block;
				margin: 0 10px;

				&.switch-theme {
					display: none;
				}
			}
		}
	}

	.f-d {
		margin-top: 15px;
	}
}
