#blog {
	animation: fadein 2s;
	-moz-animation: fadein 2s;
	/* Firefox */
	-webkit-animation: fadein 2s;
	/* Safari and Chrome */
	-o-animation: fadein 2s;
	/* Opera */

	@keyframes fadein {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-moz-keyframes fadein {

		/* Firefox */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-webkit-keyframes fadein {

		/* Safari and Chrome */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-o-keyframes fadein {

		/* Opera */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	.item {
		padding: 30px;

		.box {
			position: relative;

			.image {
				position: relative;
			}

			.content {
				padding: 20px 10px;

				h3 {
					font-size: 32px;
				}

				p {
					margin: 15px 0;
				}

				.date {
					display: flex;
					align-items: center;

					.icon {
						margin-right: 10px;
					}
				}

			}
		}
	}

}

@media only screen and (max-width: 800px) {
	#blog .item {
		padding: 10px;
	}
}
