#portfolio {
	animation: fadein 2s;
	-moz-animation: fadein 2s;
	/* Firefox */
	-webkit-animation: fadein 2s;
	/* Safari and Chrome */
	-o-animation: fadein 2s;
	/* Opera */

	@keyframes fadein {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-moz-keyframes fadein {

		/* Firefox */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-webkit-keyframes fadein {

		/* Safari and Chrome */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-o-keyframes fadein {

		/* Opera */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	.item {
		margin: 0px 0;

		&:first-child {
			margin-top: 30px;
		}

		&:last-child {
			margin-bottom: 30px;
		}

		&:nth-child(even) {
			.flex {
				flex-direction: row-reverse;
			}
		}
	}

	.flex {
		align-items: center;

		.col {
			padding: 10px;
		}

		.image {
			position: relative;
			flex: 1;
			min-width: 300px;

			&:hover {
				&+.content h2:after {
					width: 100%;
				}
			}
		}

		h2 {
			font-size: 44px;
			letter-spacing: 2px;
			position: relative;
			display: inline-block;

			&:after {
				transition: width .25s;
				width: 0%;
			}

			&:hover:after {
				width: 100%;
			}
		}

		p {
			margin-top: 15px;
		}

		.date {
			display: none;
		}
	}
}

@media only screen and (max-width: 800px) {
	#portfolio {
		.item {
			margin: 60px 0;
		}
	}
}
