.pagination {
	animation: fadein 2s;
	-moz-animation: fadein 2s;
	/* Firefox */
	-webkit-animation: fadein 2s;
	/* Safari and Chrome */
	-o-animation: fadein 2s;
	/* Opera */

	@keyframes fadein {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-moz-keyframes fadein {

		/* Firefox */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-webkit-keyframes fadein {

		/* Safari and Chrome */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-o-keyframes fadein {

		/* Opera */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	margin-top: 25px;

	ul {
		list-style: none;
		text-align: center;

		li {
			display: inline-block;
			margin: 10px;

			a {
				width: 36px;
				height: 36px;
				border-radius: 50%;
				line-height: 36px;
				display: inline-block;
			}
		}
	}
}
